<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WBAuthActivity" >
    
    <Button
        android:id="@+id/achievement_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_achievement_add" />

    
    <!-- 接口2 玩家游戏关系入库-->  
    <Button
        android:id="@+id/game_relation_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_relation_add" />


    
     <!-- 接口3 玩家游戏分数添加 -->       
    <Button
        android:id="@+id/game_score_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_score_add" />
    
  
    <!-- 接口4 读取玩家游戏分数 -->
    <Button
        android:id="@+id/read_player_score_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_read_player_score" />
    
   <!-- 接口5 读取玩家好友的游戏分数 -->
    <Button
        android:id="@+id/read_player_friend_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_read_player_friend_score" />
    
    <!-- 接口6 读取玩家好友的游戏分数 -->
    <Button
        android:id="@+id/read_achievement_user_gain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_read_achievement_user_gain" />
    
    
   <!-- h5 1   邀请好友列表 -->
    <Button
        android:id="@+id/invatation_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_invatation_friend_list" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:text=" 邀请好友  单个h5页面的参数说明:   邀请好友的uid,多个好友以英文逗号(,)分隔，上限一次五个"
        />
    
    <EditText 
         android:id="@+id/uid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:text="请输入好友uid ,多个uid以英文逗号(,)分隔，上限一次五个 5360904087"
        />
    
   <!-- h5 2   邀请好友单个页面列表 -->
    <Button
        android:id="@+id/invatation_one_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_invatation_one_friend" />
    
    
    

    
    
    <TextView 
        android:id="@+id/result_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:text="@string/weibosdk_demo_game_result_msg"
        />
    
        <TextView 
        android:id="@+id/result_msg_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        />
   
</LinearLayout>

</ScrollView>