<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/home_listview_user_head_imageview"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dip"
                android:contentDescription="@string/_"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/home_listview_user_head_imageview"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="8dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/home_listview_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/username"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/home_listview_vip_lecel_imageview"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_marginLeft="5dip"
                        android:contentDescription="@string/_"
                        android:scaleType="fitXY"
                        android:src="@drawable/common_icon_membership_level1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/home_listview_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/home_listview_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/from_" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/home_listview_more_imageview"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:contentDescription="@string/_"
                android:scaleType="fitXY"
                android:src="@drawable/timeline_icon_more" />
        </RelativeLayout>

        <TextView
            android:id="@+id/home_listview_body_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="@string/_"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/home_listview_last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_" />
        <GridView
            android:id="@+id/home_listview_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/image_thumbnail_size"
            android:gravity="center"
            android:horizontalSpacing="@dimen/image_thumbnail_spacing"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/image_thumbnail_spacing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="5dip"
                android:contentDescription="@string/retweet"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_icon_retweet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/retweet" />
        </LinearLayout>

        <ImageView
            android:layout_width="2dip"
            android:layout_height="20dip"
            android:contentDescription="@string/split"
            android:src="@drawable/statusdetail_toolbar_background_highlighted" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="5dip"
                android:contentDescription="@string/retweet"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_icon_retweet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/comment" />
        </LinearLayout>

        <ImageView
            android:layout_width="2dip"
            android:layout_height="20dip"
            android:contentDescription="@string/split"
            android:src="@drawable/statusdetail_toolbar_background_highlighted" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="5dip"
                android:contentDescription="@string/retweet"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_icon_retweet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/praise" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>