<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.flylikewind.microblog.ui.xlistview.XListView
        android:id="@+id/tab_home_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reansoarent_light"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="10dip"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" />

</LinearLayout>