<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/light_gray"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip" />
    </LinearLayout>

    <include layout="@layout/main_tab_02_item" />

    <com.flylikewind.microblog.ui.xlistview.XListView
        android:id="@+id/tab_home_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reansoarent_light"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" />

</LinearLayout>